<html>
	<head>
		<title>Voice Map</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.base64.js" type="text/javascript"></script>
		<script src="jquery.bosh.js" type="text/javascript"></script>
		<script src="vooices.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js" type="text/javascript"></script>
		<script src="http://maps.google.com/maps?file=api&v=2&sensor=true&key=ABQIAAAA2imQ_8LyIl4lOcDKxClNBBSF9QQuZJSkBW7ntEnlHznRkwFsJhRCDwkS4NqpNmyc_Dusf9kby5TV0A" type="text/javascript">
  </script>

		
		<script>
			var gameId = 2; // CHANGE THIS TO MATCH YOUR GAME ID
			var columns = {}
			var map = undefined
			
			$(document).ready(function()
				{	
					map = new GMap2(document.getElementById("map"));
					map.setCenter(new GLatLng(37.4419, -122.1419), 13);
					map.enableContinuousZoom() 
					map.setUIToDefault();
					
					Vooices.GameController.on_logged_in = on_login;
										
					/*
						Handle the commands that you defined in the game admin panel
						
						The on_XYZ commands are created dynamically.
					*/
					
					Vooices.GameController.on_north = on_north;
					Vooices.GameController.on_south = on_south;
					Vooices.GameController.on_east = on_east;
					Vooices.GameController.on_west = on_west;
					Vooices.GameController.on_zoomin = on_zoomin;
					Vooices.GameController.on_zoomout = on_zoomout;
					Vooices.GameController.on_hybrid = on_hybrid;
					Vooices.GameController.on_satellite = on_satellite;
					Vooices.GameController.on_normal = on_normal;
					Vooices.GameController.on_terrain = on_terrain;
					
					Vooices.GameController.login()
					
				}	
			)
			
			function on_north(command_object)
			{
				map.panBy(new GSize(0,100))
			}
			
			function on_south(command_object)
			{
				map.panBy(new GSize(0,-100))
			}
			
			function on_east(command_object)
			{
				map.panBy(new GSize(100,0))
			}
			
			function on_west(command_object)
			{
				map.panBy(new GSize(-100,0))
			}
									
			function on_zoomin(command_object)
			{
			
				var zoomLevel = map.getZoom()
				
				zoomLevel ++
				
				map.setZoom(zoomLevel)
				
			}
			
			function on_zoomout(command_object)
			{
				var zoomLevel = map.getZoom()
				
				zoomLevel --
				
				map.setZoom(zoomLevel)
			}
			
			function on_hybrid(command_object)
			{
				map.setMapType(G_HYBRID_MAP)
			}
			
			function on_terrain(command_object)
			{
				map.setMapType(G_PHYSICAL_MAP)
			}
			
			function on_satellite(command_object)
			{
				map.setMapType(G_SATELLITE_MAP)
			}
			
			function on_normal(command_object)
			{
				map.setMapType(G_NORMAL_MAP)
			}
			
			function on_login()
			{
				jid = Vooices.GameController.session_id()				
				$.post('http://server.vooices.us/check?SessionID=' + jid +'&Locale=' + window.navigator.language  + '&gameID=' + gameId, {},  parseResponse)
			}
			
			function parseResponse(data, textStatus)
			{
				var resp = $(data)
				var phonenumber = resp.attr('phonenumber')
				var keycode = resp.attr('keycode')
				$("#phone").text(phonenumber)
				$("#number").text(keycode)
				$("#instructions").fadeIn("fast");
			}			
		
		</script>
		<style>
			body
			{
				font-family: Arial;				
			}
		
			#map{
				font-family: Verdana, Arial;
				font-size: 6em;
				margin: 0 auto;
				text-align: center;
				vertical-align: middle;
				border: 0;
				margin: 0;
				padding: 0;
				width: 500px; 
				height: 300px;
			}	

			#map-container
			{				
				width: 500px; 
				height: 300px;
				border: solid 1px black;
				background-color: white;
			}
			
			#phone{
				font-weight: 700;
			}
			
			#number{
				font-weight: 700;
			}
			
			#steps
			{
				margin: 0px;
			}
			
			#steps li 
			{
				display: inline;
			}
			
			#score-container
			{
				display: none;
			}
			
			#steps
			{
			
			}
			
			#instructions
			{
				font-size: 0.8em;
				display: none;
			}
			
			#instructions h2
			{
				font-size: 1.2em;
			}
			
			h2
			{
				margin: 0px;
				margin-top: 10px;
			}
			
		</style>
	</head>
	<body>		
		<div id="map-container">
			<div id="map" >

			</div>
		</div>			
		<div style="margin:0;" id="instructions">
			<h2>To Use</h2>
			<ol id="steps">
				<li><strong>1</strong>. Dial <span id="phone"></span>, </li>
				<li><strong>2</strong>. On your phone keypad type <span id="number"></span># when promoted, </li>
				<li><strong>3</strong>. Move up by Saying NORTH or ZOOM IN, </li>
				<li><strong>4</strong>. Hang up when you are bored.</li>				
			</ol>
		</div>
		<div id="score-container">
			<strong>Score</strong>: <span id="score">0</span>
		</div>
	</body>
</html>