<html>
	<head>
		<title>Voice Map</title>
		<script src="jquery-1.2.6.js" type="text/javascript"></script>
		<script src="jquery.base64.js" type="text/javascript"></script>
		<script src="jquery.bosh.js" type="text/javascript"></script>
		 <script language='javascript'
	  type='text/javascript'
	  src='/b64.js'></script>
  <script language='javascript'
	  type='text/javascript'
	  src='/md5.js'></script>
  <script language='javascript'
	  type='text/javascript'
	  src='/sha1.js'></script>
  <script language='javascript'
	  type='text/javascript'
	  src='/strophe.js'></script>
		<script src="AIRAliases.js" />
		<script src="vooices.js" type="text/javascript"></script>
		<script src="http://maps.google.com/maps?file=api&v=2&sensor=true&key=ABQIAAAA2imQ_8LyIl4lOcDKxClNBBSF9QQuZJSkBW7ntEnlHznRkwFsJhRCDwkS4NqpNmyc_Dusf9kby5TV0A" type="text/javascript">
		
  </script>

		<script>
			var gameId = 2; // CHANGE THIS TO MATCH YOUR GAME ID
			var columns = {}
			var map = undefined
			
			var mapinterface = {}
			
			mapinterface.getMap = function()
			{
				return map
			}
			
			mapinterface.panBy = function(x, y)
			{
				map.panBy(new GSize(x,y))	
			}
			
			mapinterface.setZoom = function(level)
			{
				map.setZoom(level)
			}
			
			mapinterface.getZoom = function()
			{
				return map.getZoom()
			}
			
			mapinterface.setMapTypeHybrid = function ()
			{
				map.setMapType(G_HYBRID_MAP)
			}
			
			mapinterface.setMapTypeTerrain = function ()
			{
				map.setMapType(G_PHYSICAL_MAP)
			}
			
			mapinterface.setMapTypeNormal = function ()
			{
				map.setMapType(G_NORMAL_MAP)
			}
			
			mapinterface.setMapTypeSat = function ()
			{
				map.setMapType(G_SATELLITE_MAP)
			}
			
			window.childSandboxBridge = mapinterface
		
			
			$(document).ready(
			function()
			{
				map = new GMap2(document.getElementById("map"));
				
				map.setCenter(new GLatLng(37.4419, -122.1419), 13);
				map.enableContinuousZoom() 
				map.setUIToDefault();	
			})
			
		</script>
		<style>
			body
			{
				font-family: Arial;		
margin: 0;
				padding: 0;				
			}
		
			#map{
				font-family: Verdana, Arial;
				font-size: 6em;
				margin: 0 auto;
				text-align: center;
				vertical-align: middle;
				border: 0;
				margin: 0;
				padding: 0;
				width: 100%; 
				height: 500px;
			}	

			#map-container
			{				
				width: 100%; 
				height: 500px;
				margin: 0;
				padding: 0;
				border: solid 0px black;
				background-color: white;
			}
			
			#phone{
				font-weight: 700;
			}
			
			#number{
				font-weight: 700;
			}
			
			#steps
			{
				margin: 0px;
			}
			
			#steps li 
			{
				display: inline;
			}
			
			#score-container
			{
				display: none;
			}
			
			#steps
			{
			
			}
			
			#instructions
			{
				font-size: 0.8em;
				display: none;
			}
			
			#instructions h2
			{
				font-size: 1.2em;
			}
			
			h2
			{
				margin: 0px;
				margin-top: 10px;
			}
			
			body
			{
				margin: 0;
			}
			
		</style>
	</head>
	<body>		
		<div id="map-container">
			<div id="map" >

			</div>
		</div>			
		
		<div id="score-container">
			<strong>Score</strong>: <span id="score">0</span>
		</div>
	</body>
</html>